
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="title" content="Win a Free Amazon Gift Card!" />
  <meta name="description" content="Get your free Amazon gift card now. Limited time giveaway for US users. No purchase needed!" />
  <title>Win a Free Amazon Gift Card!</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #f3f3f3;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .card {
      background: #fff;
      padding: 30px;
      border-radius: 16px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.15);
      text-align: center;
      max-width: 400px;
      width: 90%;
    }
    .card img {
      width: 100px;
      margin-bottom: 20px;
    }
    .card h1 {
      font-size: 22px;
      margin-bottom: 15px;
    }
    .card p {
      font-size: 16px;
      color: #333;
      margin-bottom: 25px;
    }
    .card a {
      background: #ff9900;
      color: white;
      padding: 12px 25px;
      text-decoration: none;
      font-weight: bold;
      border-radius: 8px;
      transition: background 0.3s;
      display: inline-block;
    }
    .card a:hover {
      background: #e68a00;
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="https://upload.wikimedia.org/wikipedia/commons/d/de/Amazon_icon.png" alt="Amazon Gift Card">
    <h1>Win a Free Amazon Gift Card!</h1>
    <p>Get your free Amazon gift card now. Limited time giveaway for US users. No purchase needed!</p>
    <a href="https://locked4.com/cl/v/r724vk" target="_blank">Claim Your Gift Now</a>
  </div>
</body>
</html>
